@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Montserrat:ital,wght@1,600&display=swap');

body {
    font-family: 'Cinzel', serif;
    background-color:#42032C
}

h2 {
    font-size: 32px;
}

.titulo {
    color: white;
    font-size: 52px;
}

#seleccionar-mascota {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tarjetas, .tarjetas-ataques {
    display: flex;
    gap: 10px;
  }

.tarjeta-de-mokepon {
    width: 126px;
    height: 140px;
    background: #FFF5E1;
    border: 1px solid hotpink;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}

.tarjeta-de-mokepon img {
    width: 80px;
}

#boton-mascota {
    width: 100px;
    height: 40px;
    background: #F1EFDC;
    padding: 10px;
    box-sizing: border-box;
    margin: 30px 20px 10px 5px;
    border-radius: 20px;
    width: 180px;
    height: 46px;
    background: #FFD39A;
    border: 4px solid white;
    font-family: 'Cinzel';
}

input {
    display: none;
}

input:checked + label {
    background-color: red;
}

#seleccionar-ataque {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boton-de-ataque {
    width: 80px;
    height: 60px;
    padding: 10px;
    background-color: #FFD39A;
    border: 4px solid white;
    font-family: 'Cinzel';
    border-radius: 20px;
    font-size: 22px;
    margin: 10px;
}

#Mensajes {
    width: 400px;
    background: pink;
    margin-top: 30px;
    border-radius: 28px;
    padding: 10px;
    display: flex;
    height: 145px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
    border-color: black;
    font-family: 'Cinzel';
}

#boton-reiniciar{
    border: none;
    color: #11468F;
    font-family: 'Cinzel';
    border-radius: 20px;
}

.ataques {
    display: grid;
    grid-template-columns: 100px 100px; /* dos columnas de 100px cada una */
    justify-items: center;
    margin-top: 30px;
}

#vidas-jugador, #vidas-enemigo {
    font-size: 32px;
    margin-bottom: 0;
}
  
.ataques-jugador, .ataques-enemigo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* De esta forma estoy combinando grid con flex al tomar a las div hijas como padres de otros mas pequeños  */

#resultado {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* medias querys para diseño responsivo o Responsive Design */

#ver-mapa {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max-width: 560px) {
    .tarjetas, .tarjetas-ataques {
      flex-direction: column;
    }
    .titulo {
        color: white;
        font-size: 36px;
    }
  }

  #ver-mapa button {
    width: 80px;
    height: 40px;
    background: #F1EFDC;
    padding: 5px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 20px;
    width: 180px;
    height: 46px;
    background: #FFD39A;
    border: 4px solid white;
    font-family: 'Cinzel';
}

@media (max-width: 360px) {
    #ver-mapa div {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
  }